# nes-containers

./: .gitignore  Crc32.cs  Crc32Calculator.cs  Doxyfile  FdsBlockDiskInfo.cs  FdsBlockFileAmount.cs  FdsBlockFileData.cs  FdsBlockFileHeader.cs  FdsBlockParser.cs  FdsDiskFile.cs  FdsDiskInfoBlock.cs  FdsDiskSide.cs  FdsFile.cs  FdsFileAmountBlock.cs  FdsFileDataBlock.cs  FdsFileHeaderBlock.cs  FdsGame.cs  IFdsBlock.cs  MirroringType.cs  NesContainers.csproj  NesContainers.xml  NesFile.cs  NesHeaderFixer.cs  README.md  Timing.cs  UnifFile.cs
.github/workflows/: build.yml  docs.yml
