<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NesContainers</AssemblyName>
    <RootNamespace>com.clusterrr.Famicom.Containers</RootNamespace>
    <LangVersion>10.0</LangVersion>
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>NesContainers.xml</DocumentationFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Nullable>enable</Nullable>
    <Title>NesContainers</Title>
    <Company>Alexey Cluster</Company>
    <PackageProjectUrl>https://github.com/ClusterM/nes-containers</PackageProjectUrl>
    <Copyright>Alexey Cluster, 2023</Copyright>
    <Description>A simple .NET Standard 2.0 library for reading and modifying NES/Famicom ROM containers: .nes (iNES, NES 2.0), .unf (UNIF), and .fds (Famicom Disk System images).</Description>
    <Version>1.1.9</Version>
    <RepositoryUrl>https://github.com/ClusterM/nes-containers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>NES;Famicom;FamicomDiskSystem</PackageTags>
    <AssemblyVersion>1.1.9</AssemblyVersion>
    <FileVersion>1.1.9</FileVersion>
    <Authors>Alexey Cluster</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
